{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "1.2.0",
  "id": "b3b52fc5-c033-4b2e-b35a-ff05acb1f51d",
  "packageName": "Payments Hack App Team 2",
  "developer": {
    "name": "Payments Hack App Team 2",
    "websiteUrl": "https://e5b8-65-36-63-165.ngrok.io/",
    "privacyUrl": "https://e5b8-65-36-63-165.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://e5b8-65-36-63-165.ngrok.io/termsofuse.html"
  },
  "icons": {
      "color": "pfalcon.jpg",
      "outline": "pfalcon.jpg"
  },
  "name": {
    "short": "Payments Hack App Team 2",
    "full": "App to do payment in teams chat."
  },
  "description": {
    "short": "Sample Real-time Payments app using Open Banking APIs.",
    "full": "Simple app to demonstrate deploying real-time payment using Microsoft Teams. It can be used as a Virtual Pos & Vendor Invoice Payment Systems"
  },
  "accentColor": "#1e0692",

  "configurableTabs": [
    {
      "configurationUrl": "https://e5b8-65-36-63-165.ngrok.io/configure",
      "scopes": [
        "groupchat"
      ],
      "canUpdateConfiguration": true,
      "context": [
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "rtpTxn",
      "name": "Real-time Payments",
      "contentUrl": "https://e5b8-65-36-63-165.ngrok.io/",
      "websiteUrl": "https://e5b8-65-36-63-165.ngrok.io/",
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "showLoadingIndicator": false,
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [
      "e5b8-65-36-63-165.ngrok.io"
  ],
  "defaultInstallScope": "meetings",
  "defaultGroupCapability":{
    "meetings": "tab",
    "team": "bot",
    "groupchat": "bot"
  }
}